version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-default-require-extensions-$1.tar.gz/ \
 https://github.com/avajs/default-require-extensions/releases .*/archive/v?([\d\.]+).tar.gz
